worker_processes 1;

events { worker_connections 1024; }

http {
    default_type application/octet-stream;
    sendfile on;
    server {
        server_name localhost;
        listen 90;
        location ~ ^.*/(?P<request_basename>[^/]+\.(csv))$ {
            root /data/;
            add_header Content-Disposition 'attachment; filename="$request_basename"';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }
}